.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}
.sidebar-btn {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.icon-btn {
  margin-right: 0.25rem;
  margin-left: 0.25rem;
}
.flex-container {
  flex: 1 0 15%;
  display: flex;
  flex-direction: column;
  align-items: center
}
.category-text {
  color: #6B7280;
  font-size: 1rem;
  line-height: 0.5rem;
  letter-spacing: 0.05rem;
  font-family: "Segoe UI";
  text-align: center;
  -webkit-font-smoothing: antialiased;
}
.item-text {
  font-family: "Times New Roman";
  line-height: 0.5rem;
  letter-spacing: 0.05rem;
  -webkit-font-smoothing: antialiased;
  text-align: center;
}

.red {
  background-color: red;
  color: white;
}
.yellow{
  background-color: yellow;
  color: black;
}
.blue {
  background-color: blue;
  color: white;
}

.green {
  background-color: green;
  color: white;
}

.orange {
  background-color: orange;
  color: white;
}
.greenyellow{
  background-color: greenyellow;
  color: white;
}
.black {
  background-color: black;
  color: white;
}

.blue-field {
  background-color: blue;
  color: white;
}

.green-field {
  background-color: green;
  color: white;
}

.orange-field {
  background-color: orange;
  color: white;
}

.yellow-field {
  background-color: yellow;
  color: white;
}


.greenyellow-field {
  background-color: greenyellow;
  color: white;
}

//изменение цвета кругов и блоков
#content {
  padding: 5px;
  margin: 7.5px;
  width: calc(50% - 15px); // Учитываем отступы слева и справа
  height: 50vh;
  box-sizing: border-box; // Учитываем padding и border в расчете ширины
}

.znach_button {
  text-align: center;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

li {
  flex-grow: 1;
  margin-right: 5px;
}

button {
  width: 100%;
}

ul {
  width: 100%;
  list-style-type: none; //не будет отображаться никакого маркера перед элементами списка
  margin: 2.5px; //отступы по сторонам равны 0
  margin-right: 5px;// отсупы между элементами внутри шапки
  padding: 7.5px; //отступы внутри равны 0
  display: flex; // управление расположениеам элементов
  width: 100%; // ширина элемента равна ширине родительского контейнера
}

.granish{// условия для макетов
  border: 1px solid black;
  margin: 5px;
  transform: scale(0.75);
  margin-left: 10vw;
  overflow: auto;
  position: relative;

  .nazvanie_okna_vibora{
    text-align: center;
  }
  .polia_dannix{
    display: flex;

    textarea{
      margin: 10px;
      width: 100px;
      height: 10vw;
      resize: vertical;
      justify-content: space-between;

    }
  }
  .podkluch_dannie {//условия для кнопок выбора размеров
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
  }

  button {
    margin-bottom: 10px;
  }
  .selecting-screen-sizes {
    width: 85%;
    text-align: center;
    margin: auto;
    display: flex;
    justify-content: space-between; /* Распределяем кнопки с равным пространством между ними */

    button {
      margin: 5px; /* Добавляем внешний отступ между кнопками */
    }
  }

  .size-opisania {//условия для поля описания макета
    width: 45%;
    height: auto;
    margin: 2.5px;
    padding: 2.5px;
    white-space: pre-wrap;
    resize: vertical;
    text-align: center;
    float: left;
    clear: both;
    margin-top: 20px; // Добавляем отступ сверху
  }

  .size-name {//условия для названия макета
    width: 45%;
    position: absolute;
    text-align: center;
    margin: auto;

  }

  .information {//условия для поля данных
    width: 45%;
    height: auto;
    margin: 5px;
    padding: 2.5px;
    white-space: pre-wrap;
    resize: vertical;
    text-align: center;
    text-align: center;
    position: absolute;
    bottom: 0;
  }

  .round-button {//условия для кругов
    margin-right: 5px;
    padding: 7.5px;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    border: none;
    cursor: pointer;
  }
}


.left-field {
  position: absolute;
  top: 1px;
  left: 1px;
  bottom: 10px;
  width: 15%;
  border: 1px solid black;
  margin: 80px 5px 5px 5px;
  display: flex;
  flex-direction: column;
}

.main-page-button {
  width: 14vw;
  height: 5vw;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  margin: 5px;
}

.main-page-button:hover {
  background-color: #0056b3;
}

.main-page-button:active {
  background-color: #003380;
}

#str_uslovi {
  .granish {
    max-width: 1140px;
    margin: 3px;
    //transform: scale(0.75);
    margin-left: 10vw;
    padding: 0 15px;
    display: flex;
    flex-direction: row;

    > div {
      border: 2px solid #e2e8f0;
      border-radius: 8px;
      overflow: hidden;
      margin: 1.5rem;

      img {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }

      > div {
        padding: 20px;

        h2 {
          font-size: 12px;
          font-weight: 500;
          color: #9CA3AF;
          margin-bottom: 5px;
        }

        h1 {
          font-size: 18px;
          font-weight: 500;
          color: #111827;
          margin-bottom: 15px;
        }

        p {
          font-size: 16px;
          color: #9CA3AF;
          margin-bottom: 15px;
        }

        a {
          color: #4F46E5;
          text-decoration: none;
          //display: inline-flex;
          align-items: center;
        }

        div {
          display: flex;
          justify-content: center;
          align-items: center;

          div {
            margin-right: 0.65rem;
          }

          span {
            padding: 0.25rem;
            color: #9CA3AF;
          }
        }
      }
    }
  }
}

.red {
  background-color: red;
  color: white;
}
.yellow{
  background-color: yellow;
  color: black;
}
.blue {
  background-color: blue;
  color: white;
}

.green {
  background-color: green;
  color: white;
}

.orange {
  background-color: orange;
  color: white;
}
.greenyellow{
  background-color: greenyellow;
  color: white;
}
.black {
  background-color: black;
  color: white;
}

.blue-field {
  background-color: blue;
  color: white;
}

.green-field {
  background-color: green;
  color: white;
}

.orange-field {
  background-color: orange;
  color: white;
}

.yellow-field {
  background-color: yellow;
  color: white;
}


.greenyellow-field {
  background-color: greenyellow;
  color: white;
}

//изменение цвета кругов и блоков
#content {
  padding: 5px;
  margin: 7.5px;
  width: calc(50% - 15px); // Учитываем отступы слева и справа
  height: 50vh;
  box-sizing: border-box; // Учитываем padding и border в расчете ширины
}

.znach_button {
  text-align: center;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

li {
  flex-grow: 1;
  margin-right: 5px;
}

button {
  width: 100%;
}

.granish{// условия для макетов
  border: 1px solid black;
  margin: 5px;
  transform: scale(0.8);
  margin-left: 10vw;
  overflow: auto;
  position: relative;
  height: 30%;

  .nazvanie_okna_vibora{
    text-align: center;
  }
  .polia_dannix{
    display: flex;

    textarea{
      margin: 10px;
      width: 100px;
      height: 10vw;
      resize: vertical;
      justify-content: space-between;

    }
  }
  .podkluch_dannie {//условия для кнопок выбора размеров
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
  }

  button {
    margin-bottom: 10px;
  }
  .selecting-screen-sizes {
    width: 60%;
    text-align: center;
    margin: auto;
    display: flex;
    justify-content: space-between; /* Распределяем кнопки с равным пространством между ними */

    button {
      margin: 5px; /* Добавляем внешний отступ между кнопками */
    }
  }

  .size-opisania {//условия для поля описания макета
    width: 45%;
    height: auto;
    margin: 2.5px;
    padding: 2.5px;
    white-space: pre-wrap;
    resize: vertical;
    text-align: center;
    float: left;
    clear: both;
    margin-top: 30px; // Добавляем отступ сверху
  }

  .size-name {//условия для названия макета
    width: 45%;
    position: absolute;
    text-align: center;
    margin: auto;

  }

  .information {//условия для поля данных
    width: 45%;
    height: auto;
    margin: 5px;
    padding: 2.5px;
    white-space: pre-wrap;
    resize: vertical;
    text-align: center;
    text-align: center;
    position: absolute;
    bottom: 0;
  }

  .round-button {//условия для кругов
    margin-right: 5px;
    padding: 7.5px;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    border: none;
    cursor: pointer;
  }
}


.left-field {
  position: absolute;
  top: 1px;
  left: 1px;
  bottom: 10px;
  width: 15%;
  border: 1px solid black;
  margin: 80px 5px 5px 5px;
  display: flex;
  flex-direction: column;
}

.main-page-button {
  width: 14vw;
  height: 5vw;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  margin: 5px;
}

.main-page-button:hover {
  background-color: #0056b3;
}

.main-page-button:active {
  background-color: #003380;
}


.information {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 10px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.blog {
  max-width: 100%;
  margin: 3rem auto;
  padding: 0 15px;
  display: flex;
  flex-direction: row;

  & > div {
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    overflow: hidden;
    margin: 1.5rem;
    flex: 1;

    & img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    & > div {
      padding: 20px;

      & h2 {
        font-size: 12px;
        font-weight: 500;
        color: #9CA3AF;
        margin-bottom: 5px;
      }

      & h1 {
        font-size: 18px;
        font-weight: 500;
        color: #111827;
        margin-bottom: 15px;
      }

      & p {
        font-size: 16px;
        color: #9CA3AF;
        margin-bottom: 15px;
      }

      & > div {
        display: flex;
        align-items: center;
        justify-content: space-between;

        & a {
          color: #4F46E5;
          text-decoration: none;
          display: inline-flex;
          align-items: center;
        }

        & > div {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: row;

          & > div {
            margin-right: 0.65rem;

            & svg {
              stroke: #000000;
              stroke-linecap: round;
              stroke-linejoin: round;
              stroke-width: 1;
            }

            & span {
              padding: 0.25rem;
              color: #9CA3AF;
            }
          }
        }
      }
    }
  }
}

@font-color: #333;
@background-color: #f5f5f5;

.polia_danni {
  display: flex;

  textarea{
    margin: 10px;
    width: 100px;
    height: 10vw;
    resize: vertical;
    justify-content: space-between;

  }

  .blog-item {
    flex: 1;
    border: 1px solid black;
    margin-bottom: 20px;

    .blog-content {
      .category {
        &.category-field {
          // стили для полей с измененным цветом
        }
      }

      .stats {
        .likes {
          svg {
            // стили для SVG иконки
          }

          span {
            .category {
              // стили для текстового поля внутри блока с лайками
            }
          }
        }
      }
    }
  }
}

.container {
  max-width: 1000px;
  margin: 5px;
  padding: 20px;

  .section {
    background-color: #fff;
    padding: 20px;
    border-bottom: 1px solid #eee;

    h2 {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    p {
      font-size: 1rem;
      line-height: 1.5;
    }

    a {
      text-decoration: none;
      color: #007bff;
      font-size: 1rem;
      font-weight: bold;
      margin-top: 10px;

      &:hover {
        text-decoration: underline;
      }
    }

    .category {
      font-size: 1rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .date {
      font-size: 0.8rem;
      color: #aaa;
    }
  }
}



.contact-section {
  display: flex;
  justify-content: center;
  background-color: #f7f7f7;

  .contact-header {
    margin-bottom: 50px;
    text-align: center;

    h1 {
      font-size: 36px;
      font-weight: 600;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      color: #666;
    }
  }

  .contact-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;

    .form-group {
      width: 100%;
      margin-bottom: 20px;

      label {
        display: block;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 10px;
        color: #333;
      }

      input,
      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
      }

      textarea {
        height: 150px;
        resize: none;
      }
    }

    button[type="submit"] {
      background-color: #4a5568;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      font-weight: 600;
      padding: 15px 30px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;

      &:hover {
        background-color: #2d3748;
      }
    }
  }

  .contact-info {
    text-align: center;

    a {
      display: block;
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 10px;
      color: #4a5568;
      transition: all 0.3s ease-in-out;

      &:hover {
        color: #2d3748;
      }
    }

    p {
      font-size: 16px;
      line-height: 1.5;
      color: #666;
      margin-bottom: 20px;
    }
  }

  .social-icons {
    display: flex;
    justify-content: center;
    flex-direction: row;

    a {
      margin-right: 10px;
      color: #4a5568;
      transition: all 0.3s ease-in-out;

      &:hover {
        color: #2d3748;
      }
    }
  }
}
