
@height-container_value: auto;
@width-container_value: 33%;
@size_input_value: 80%;
@padding_input_value: calc(100% - @size_input_value);

.centre-elem {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: @width-container_value;
  height: @height-container_value;
}

.content {
  .centre-elem();
  width: auto;
  height: auto;
}

.tui-text_h4 {
  .centre-elem()
}

tui-input {
  width: @size_input_value;
}

tui-input-password {
  width: @size_input_value;
}

.component-input {
  padding-left: @padding_input_value;
}

.component-button {
  .centre-elem();
  margin-top: 2rem;
}
